<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Web Development With Hugo. - WoGO</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/favicon.png">

  
  
  <link rel="stylesheet" href="/css/style.min.ca4e56d9c0ae79d69fffb97997e5bd6a7268080694b335fb55f049229fd9b743.css">
  

  
    <meta name="description" content="Hugo is a static site generator. It is how we built this beauty of a site. We also gotta thank JugglerX for the theme itself."/>
    <meta property="og:title" content="Web Development With Hugo."/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="/posts/hugo-how-we-did-it/"/>
    
    <meta property="og:description" content="Hugo is a static site generator. It is how we built this beauty of a site. We also gotta thank JugglerX for the theme itself."/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@zerostaticio"/>
    <meta name="twitter:creator" content="@zerostaticio"/>
  

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet"> 
</head>




<body class='page frame page-blog-single'>
  <div id="menu-main-mobile" class="menu-main-mobile">
    <ul class="menu">
        
        
            
                <li class="menu-item-about">
                    <a href="/pages/about/">About</a>
                </li>
            
        
            
                <li class="menu-item-experiences">
                    <a href="/posts/">Experiences</a>
                </li>
            
        
    </ul>
</div>
  <div id="wrapper" class="wrapper">
    <div class='header'>
  <a class="header-logo" href="/">WoGO</a>
  <div class="menu-main">
    <ul>
        
        
            <li class="menu-item-about">
                <a href="/pages/about/">About</a>
            </li>
        
            <li class="menu-item-experiences">
                <a href="/posts/">Experiences</a>
            </li>
        
    </ul>
  </div>
  <div id="toggle-menu-main-mobile" class="hamburger-trigger">
    <button class="hamburger">Menu</button>
  </div>
</div>
    
  <div class="blog">
    
      <div class="author">
  <img width="30" class="author-image" src="/images/author.png" />
  <span class="author-name">Team PUL</span>
  <span class="author-divider"></span>
  <span class="author-date">March 26, 2022</span>
</div>
    
    <div class="intro">
      <h1>Web Development With Hugo.<span class="dot">.</span></h1>
      
    </div>
    <div class="content">
      <h1 id="hugo-what-is-it">Hugo. What is it?</h1>
<h2 id="hugo-is-a-static-site-generator-and-is-a-great-way-to-make-websites">Hugo is a static site generator and is a great way to make websites.</h2>
<p><strong>However, it really should not be on this website, because it takes way longer than 30 minutes, but we made this website with it so I thought it would be nice to document our methods.</strong></p>
<p>These videos more or less encapsulate the general tasks of setting up hugo. I used them and they were a pillar to lean on.</p>
<p><a href="https://www.youtube.com/watch?v=-q6ZiCroiGM&amp;ab_channel=Rwaltr">RWaltr’s video</a>
<a href="https://youtu.be/G7umPCU-8xc">Giraffe Academy</a></p>
<p>From that I have a few tips. For the exampledomain use nothing or a /. It creates the links between pages fine with that.</p>
<p>Second, use the example site. Almost all the templates you will find on the hugo site will have a great example site within the themes folder. It will allow you to copy and paste it into your root folder for hugo and just edit it like any other template.</p>
<p>The benefits of Hugo are that it is fast. Really fast. It also is easy for collaboration with non developer friends because markdown can be learned by anyone in 5 minutes. It is also easy for me, the non-developer, to work out. Hugo’s syntax error codes are really specific.</p>
<p>Onto the specifics of our website. We are hosting off of github pages. I used github for the first time and cloned the theme repo we were using to my theme folder that Hugo made for me: <a href="https://hugo-winston.netlify.app/">Hugo-Winston</a>. Then I copied the example site that the theme has and took its assets and replaced the default empty ones in the root directory of the site /hugo/hoohacks. I am not explaining this well, so this is not a guide, watch the videos if you need one. This is to iterate, just to tell you what we did. From that we just edited the example content, config.toml file, data files to our liking. It was pretty self-explanatory. Change the data within the quotations to be what you want.
Our first hiccup was embedded youtube videos. Our solution was fast. We created an archetype, which I don’t entirely understand, that allows us to run RAW html allowing embedded code to work. The two tips I listed earlier were also problems I had. Using Hugo without anyone really helping me, and without many windows related tutorials was challenging. I’m glad I understand basic HTML and CSS because it helped so much when determining issues. There is so much I could write about Hugo, but it doesn’t matter. Go and do it yourself. Our website will be available on github for you to see. I will also post my files for the website before Hugo spits it out as static assets. A sort of second example for you.</p>
<p><strong>Thanks for reading</strong>. It means the world.</p>
<p>This is my config.toml file. The fun part about hugo is trying to figure out what changes in the config do.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">baseURL = &#34;/&#34;
languageCode = &#34;en-us&#34;
title = &#34;1period&#34;
themesDir = &#34;themes&#34;
theme = &#34;hugo-winston-theme&#34;

pygmentsCodeFences = true
pygmentsCodefencesGuessSyntax = true
pygmentsUseClasses = true
paginate = 3

[module]
  [module.hugoVersion]
    extended = true
    min = &#34;0.55.0&#34;

[params]
  google_analytics_id = &#34;&#34;
  twitter_handle = &#34;@zerostaticio&#34;

  showAuthorOnHomepage = true
  showAuthorOnPosts = true
  showPostsOnHomepage = true

  addFrame = true
  addDot = true

  highlightColor = &#39;#3399ff&#39;
</code></pre></div>
    </div>
  </div>

    <div class="footer">
  
  <div class="footer-social">
    
      <span class="social-icon social-icon-devpost">
        <a href="https://devpost.com/thekyleliao" title="devpost" target="_blank" rel="noopener">
          <img src="/images/social/devpost.png" width="24" height="24" alt="devpost"/>
        </a>
      </span>
    
      <span class="social-icon social-icon-github">
        <a href="https://github.com/thekyleliao" title="github" target="_blank" rel="noopener">
          <img src="/images/social/github.svg" width="24" height="24" alt="github"/>
        </a>
      </span>
    
  </div>
  
</div>
  </div>

  

  

  
  <script type="text/javascript" src="/js/bundle.min.575671c6da23c3563d465f9cfa3d2857fc0239531a2e8ea1fb6812017653b4d7.js"></script>
  

  
  

  
  
  
    
  


</body>
</html>